# H2 database configuration
spring.datasource.url=jdbc:h2:file:./data/mydatabase
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# JPA config
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=create

# Enable H2 console in browser
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Timer for timeout of session in Springboot
server.servlet.session.timeout=30m

# Allows for session cookies to not require Secure attribute (HTTPS). If translated to production, this should be removed
server.servlet.session.cookie.secure=false